([('CatchCorona.exe',
   'F:\\PROJECT\\#PyGame\\CatchCorona\\build\\CatchCorona\\CatchCorona.exe',
   'EXECUTABLE'),
  ('CatchCorona.exe.manifest',
   'F:\\PROJECT\\#PyGame\\CatchCorona\\build\\CatchCorona\\CatchCorona.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Sanjay '
   'Babu\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PROJECT\\#PyGame\\CatchCorona\\build\\CatchCorona\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA')],)
