('F:\\PROJECT\\#PyGame\\CatchCorona\\build\\CatchCorona\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\PROJECT\\#PyGame\\CatchCorona\\build\\CatchCorona\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\sanjay '
   'babu\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('CatchCorona',
   'F:\\PROJECT\\#PyGame\\CatchCorona\\CatchCorona.py',
   'PYSOURCE'),
  ('CatchCorona.exe.manifest',
   'F:\\PROJECT\\#PyGame\\CatchCorona\\build\\CatchCorona\\CatchCorona.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
